@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.applygrid{
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.image-text {
  /* transition: 1s ease-in-out; */
  opacity: 0;
  transition: 0.6s;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: flex;
  align-items: flex-end; */
  background: rgba(0,0,0,0.3);
  padding: 6px;
  color: rgb(211, 203, 203);
  /* font-size: 12px; */
  line-height: 1.33;
}

.image-text:hover{
  opacity: 1;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}

.card img {
  border-radius: 1rem;
}

.years{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.years-column{
  display: grid;
  gap: 1rem;
}

@media (min-width:800px){
  .applygrid{
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
  }
  .years{
    grid-template-columns: repeat(3,1fr);
    
  }
}

.heading h1{
  border: 2px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:10px;
  padding-top: 5px;
  position: relative;
}

.heading h1::after{
  content: "";
  position: absolute;
  top: 10;
  right: -30px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: red;
  bottom: 25px;

}
.heading h1::before{
  content: "";
  position: absolute;
  bottom: 25px;
  /* top: 20; */
  left: -30px;
  /* display: block; */
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: red;
}


